HOST=0.0.0.0
PORT=1337
APP_KEYS=QYkex8ApAI7e4t+h7iRpJw==,zKRF1W+gQb854Mjtkd7mqQ==,vm6T0I62ou+OMeFGLEIKzg==,bEUJmZ9rEC6c3vvfyTWgnQ==
API_TOKEN_SALT=xlxmN9Zrsac4TX4FdJqGgQ==
ADMIN_JWT_SECRET=A1h9QNZ9f4xaxnfyM4kc+Q==
TRANSFER_TOKEN_SALT=TngCjkjvGtsUj5lZubOqYg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=zlGaRy7TnUiXIiVoF7yxzA==
ADMIN_PATH=/
STRAPI_ADMIN_BACKEND_URL=http://localhost:63342/appstore/build/
