HOST=0.0.0.0
PORT=10000
APP_KEYS=+BpYXxL5E62fnRr5U4/amQ==,vnDQo2kwjqz92p1/CxE+Zg==,7DiLcUBi7KWqkX8HX8LGVQ==,AHT44XKTVRD8S9v+efBSiA==
API_TOKEN_SALT=P02inZEvJEZ/PKkTWR+MQA==
ADMIN_JWT_SECRET=WJfULBiGCKst31eCHJCH3A==
TRANSFER_TOKEN_SALT=1gq5CVlkbjxFPppx155Y9g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=database/data.db
JWT_SECRET=kaRWTa0N0AUX4T9B4cFoew==
